<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
   
           fieldset {
                 background: #fafafa;
                 width: 400px;
                 margin: 100px 470px;
                 padding: 25px;
                 box-shadow: 0px 1px 4px rgba(0,0,0,0.4);
                 text-transform: capitalize;
                 display: inline-block;
                 overflow: auto;
                     }
           button{
               float:right;
           }    
           form >input:nth-child(3) {
            width: 30%
}      
               </style>
<body>


        <fieldset>
        <div class="w3-content w3-container w3-padding-30" id="contact">
            
    <form method ="POST" action="/add">

    name: <input class="frist-input" type="text" name="name"><br><br>
    material: <input class="sec-input" type="text" name="material"><br><br>
    size:   <input class="thired-input" type="text" name="size"><br><br>
    color: <input class="fourth-input" type="text" name="color"><br><br>
    qty: <input class="fifth-input" type="text" name="qty"><br><br>

    <button class="delete-btn w3-button w3-black w3-center w3-section" type="delete">
            <i class="btn-add fa fa-ban"></i> Add Shoes  </button>
    </form>
    </div>
</fieldset>
</body>
</html>