<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>body {  
        margin: 0;  
        background: #e6e6e6;  
            }  
            .showSlide {  
                display: none  
            }  
                .showSlide img {  
                    width: 100%;  
                }  
            .slidercontainer {  
                max-width: 65vw;  
                position: relative;   
                background: red;
            }  
            .left, .right {  
                cursor: pointer;  
                position: absolute;  
                top: 0;
                height: 100%;  
                width: 50%;  
                color: white;  
                font-weight: bold;  
                font-size: 18px;  
                transition: 0.6s ease;  
                border-radius: 0 3px 3px 0;  
            }  
            .right {  
                right: 0;  
                border-radius: 3px 0 0 3px;  
            }  
                .left:hover, .right:hover {  
                    background-color: rgba(115, 115, 115, 0.8);  
                }  
        
            .active {  
                background-color: #717171;  
            }  
            /* Fading animation */  
            .fade {  
                -webkit-animation-name: fade;  
                -webkit-animation-duration: 1.5s;  
                animation-name: fade;  
                animation-duration: 1.5s;  
            }  
            @-webkit-keyframes fade {  
                from {  
                    opacity: .4  
                }  
                to {  
                    opacity: 1  
                }  
            }  
        
            @keyframes fade {  
                from {  
                    opacity: .4  
                }  
                to {  
                    opacity: 1  
                }  
            }  
            </style>
</head>
<body>
    <div class="slidercontainer">  
        <div class="showSlide fade">  
             <img src="../picture/Giza.jpg" />   
      </div>  
      <div class="showSlide fade">  
          <img src="../picture/Sharm.jpg"/>  
      </div>  

     <div class="showSlide fade">  
         <img src="../picture/cairo.jpg"/>   
      </div>  



 <!-- Navigation arrows -->  
         <a class="left" onclick="nextSlide(-1)">LEFT</a>  
         <a class="right" onclick="nextSlide(1)">RIGHT</a>  
     </div>  

<p> text between slideshow </p>

 <!-- slideshow 2 -->


 <div class="slidercontainer">  
    <div class="showSlide fade">  
         <img src="../picture/aswan.jpg" />   
    </div>  
    <div class="showSlide fade">  
        <img src="../picture/Hurghada.jpg"/>  
    </div>  

   <div class="showSlide fade">  
       <img src="../picture/Alexandria.jpg"/>   
    </div>  



 <!-- Navigation arrows -->  
     <a class="left" onclick="nextSlide(-1)">LEFT</a>  
     <a class="right" onclick="nextSlide(1)">RIGHT</a>  
 </div> 
 <script>
 var slide_index = 1;  
displaySlides(slide_index);  
function nextSlide(n) {  
displaySlides(slide_index += n);  
    }  

    function currentSlide(n) {  
        displaySlides(slide_index = n);  
    }  
    function displaySlides(n) {  
        var i;  
        var slides = document.getElementsByClassName("showSlide");  
        if (n > slides.length) { slide_index = 1 }  
        if (n < 1) { slide_index = slides.length }  
        for (i = 0; i < slides.length; i++) {  
            slides[i].style.display = "none";  
        }  
        slides[slide_index - 1].style.display = "block";  
    } 
 </script> 
</body>
</html>