<!DOCTYPE html>
<html><head>
<title>projectTryOut</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->




</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    body {
    background: #FFFFFF;
    color: rgba(0, 0, 0, .87);
    min-width: 1152px;
    /* font: 14px Roboto,HelveticaNeue,Arial,sans-serif; */
    margin: 0;
}
.box-hidden{
    display: none;
}
.responsive {
    height: 390px;
    width: 336px;
}
.responsive {
    background-color: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, .11), 0 1px 2px rgba(0, 0, 0, .22);
    display: inline-block;
    margin-left: 8px;
    -webkit-transition: box-shadow .2s cubic-bezier(.4, 0, .2, 1);
    transition: box-shadow .2s cubic-bezier(.4, 0, .2, 1);
    vertical-align: middle;
    white-space: normal;} 

    div.responsive:hover{
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* luxor */
.cityName {
    background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.85));
    bottom: 0;
    box-sizing: border-box;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    /* margin: 0; */
    margin: 0px 0px 200px;
    padding: 16px;
    position: absolute;
    width: 100%;
}


/* frist div */
.responsive, .tx0lBd {
    border-radius: 2px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    z-index: 0;
    margin: 6px;
}


/* img */
.pic {
    background: no-repeat center/cover;
    vertical-align: middle;
    min-height: 0;
    min-width: 0;
}
img {
    height: 190px;
    width: 336px;
}
a {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
}
h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
/* not sure u could try to delete and see the different */
div{ 
    display: block;
}


/* .cityParagraph {
    flex: 1 1 0px;
    flex: 1 1 0px;
} */

    
.bAFdPc {
    font-size: 13px;
    height: 176px;
    line-height: 20px;
    padding: 14px 16px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
   
}
/* travel icon travel booking div */
.book{
    bottom: 10px;
    display: inline-flex;
    line-height: 20px;
    margin: 10px 6px 0;
    position: absolute;
    width: 304px;
}
/* travel icon */
.icon-wrap{
    display: inline-block;
    font-size: 13px;
    height: 48px;
    width: 100px;
    margin: 0 4px;
    padding: 10px 26px 0px;
    text-align: center;
    vertical-align: top;
    position: relative;
    
}

    </style>
</head>
<!-- todo list -->
<!--1) zoom in pic when u hover -->
<!-- load more  -->


        <div class="w3-row-padding w3-center box-hidden  w3-animate-left">
    <h1  class="w3-animate-left">welcome to Egypt</h1>

    <div class="responsive">
        <a class="sjglme" href="#####">
            <div class="gsukCb">
                <img class="pic" alt height="190" src="./picture/luxor.jpg" width="336">
                <h1 class="cityName">Luxor</h1>
                </div></a>
                <div class="bAFdPc CWkrYd">
                <div class="cityParagraph">
  <div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> 

<div class="book">

   <div class="icon-wrap">
     <a class="icon" href="####">         
                <i class="material-icons"> explore </i><div> Explore </div> </a></div>
<div class="icon-wrap">          
    <a class="icon" href="####">
            <i class="material-icons"> flight </i><div> Flights </div> </a></div>
<div class="icon-wrap">           
   <a class="icon" href="####">
            <i class="material-icons"> hotel</i><div> Hotels </div> </a></div>  </div> </div></div>



  <div class="responsive ">
        <a class="sjglme" href="#####">
            <div class="gsukCb">
                <img class="pic" alt height="190" src="./picture/cairo.jpg" width="336">
                <h1 class="cityName">Cairo</h1>
                </div>
                <div class="bAFdPc CWkrYd">
                <div class="cityParagraph">
  <div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div>



  <div class="responsive">
        <a class="sjglme" href="#####">
            <div class="gsukCb">
                <img class="pic" alt height="190" src="./picture/Alexandria.jpg" width="336">
                <h1 class="cityName">Alexandria</h1>
                </div>
                <div class="bAFdPc CWkrYd">
                <div class="cityParagraph">
  <div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div> </div>

  <div class="w3-row-padding w3-center box-hidden  w3-animate-left">

  <div class="responsive">
        <a class="sjglme" href="#####">
            <div class="gsukCb">
                <img class="pic" alt height="190" src="./picture/Giza.jpg" width="336">
                <h1 class="cityName">Giza</h1>
                </div>
                <div class="bAFdPc CWkrYd">
                <div class="cityParagraph">
  <div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div>

  <div class="responsive  w3-animate-left">
    <a class="sjglme" href="#####">
        <div class="gsukCb">
            <img class="pic" alt height="190" src="./picture/Giza.jpg" width="336">
            <h1 class="cityName">Giza</h1>
            </div>
            <div class="bAFdPc CWkrYd">
            <div class="cityParagraph">
<div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div>

<div class="responsive ">
    <a class="sjglme" href="#####">
        <div class="gsukCb">
            <img class="pic" alt height="190" src="./picture/Giza.jpg" width="336">
            <h1 class="cityName">Giza</h1>
            </div>
            <div class="bAFdPc CWkrYd">
            <div class="cityParagraph">
<div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div> </div> 


<div class="w3-row-padding w3-center box-hidden">

<div class="responsive">
      <a class="sjglme" href="#####">
          <div class="gsukCb">
              <img class="pic" alt height="190" src="./picture/Giza.jpg" width="336">
              <h1 class="cityName">Giza</h1>
              </div>
              <div class="bAFdPc CWkrYd">
              <div class="cityParagraph">
<div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div>

<div class="responsive ">
  <a class="sjglme" href="#####">
      <div class="gsukCb">
          <img class="pic" alt height="190" src="./picture/Giza.jpg" width="336">
          <h1 class="cityName">Giza</h1>
          </div>
          <div class="bAFdPc CWkrYd">
          <div class="cityParagraph">
<div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div>

<div class="responsive ">
  <a class="sjglme" href="#####">
      <div class="gsukCb">
          <img class="pic" alt height="190" src="./picture/Giza.jpg" width="336">
          <h1 class="cityName">Giza</h1>
          </div>
          <div class="bAFdPc CWkrYd">
          <div class="cityParagraph">
<div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div> </div>


<div class="w3-row-padding w3-center box-hidden">

<div class="responsive ">
      <a class="sjglme" href="#####">
          <div class="gsukCb">
              <img class="pic" alt height="190" src="./picture/Giza.jpg" width="336">
              <h1 class="cityName">Giza</h1>
              </div>
              <div class="bAFdPc CWkrYd">
              <div class="cityParagraph">
<div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div>

<div class="responsive ">
  <a class="sjglme" href="#####">
      <div class="gsukCb">
          <img class="pic" alt height="190" src="./picture/Giza.jpg" width="336">
          <h1 class="cityName">Giza</h1>
          </div>
          <div class="bAFdPc CWkrYd">
          <div class="cityParagraph">
<div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div>

<div class="responsive ">
  <a class="sjglme" href="#####">
      <div class="gsukCb">
          <img class="pic" alt height="190" src="./picture/Giza.jpg" width="336">
          <h1 class="cityName">Giza</h1>
          </div>
          <div class="bAFdPc CWkrYd">
          <div class="cityParagraph">
<div>Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</div> </div> </a></div></div> </div>



<div class="w3-row-padding w3-center" id="loadMore">
<button class="w3-button w3-padding-large w3-light-grey"  style="margin-top:64px">LOAD MORE</button></div>

<!-- <a href="#" id="loadMore">Load More</a> -->

<!-- new try out card div slider -->


<div class="w3-card w3-margin w3-hover-shadow img-responsive" style="width:50%">

        <div class="w3-display-container w3-text-white">
          <img src="./picture/Giza.jpg" alt="Lights" style="width:100%">
          <div class="w3-xlarge w3-display-bottomleft w3-padding">LONDON 60&deg; F</div>
        </div>  
        
         <div class="w3-container">
            <p>The Troll's tongue in Hardanger, Norway</p>
          </div>
        </div>
      </div>

<!-- <div class="flexslider">
    <ul class="slides">
      <li>
        <img src="./picture/luxor.jpg" />
      </li>
      <li>
        <img src="./picture/cairo.jpg" />
      </li>
      <li>
        <img src="./picture/luxor.jpg" />
      </li>
      <li>
        <img src="./picture/alexandria.jpg" />
      </li>
    </ul>
  </div> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="load-more.js"></script>

</body>
</html>
      