<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="btnLoad.js"></script>
    <title>Document</title>
    <style>
        body {
    background-color: #f6f6f6;
    width: 400px;
    margin: 20px auto;
    font: normal 13px/100% sans-serif;
    color: #444;
}
.box-hidden {
    display:none;
    padding: 10px;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    margin-bottom: 5px;
    background-color: #f1f1f1;
}
.totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
}
.totop a {
    display: none;
}
a, a:visited {
    color: #33739E;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}
a:hover {
    text-decoration: none;
}
#loadMore {
    padding: 10px;
    text-align: center;
    background-color: #33739E;
    color: #fff;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
    background-color: #fff;
    color: #33739E;
}
    </style>
</head>
<body>
       
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
        <div class="box-hidden">Content</div>
       

        
        <a href="#" id="loadMore">Load More</a>
        
        <p class="totop"> 
            <a href="#top">Back to top</a> 
        </p>
</body>
</html>