<!DOCTYPE html>
<html><head>
<title>projectTryOut</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="load-more.js"></script>
<title>slide</title>
<style>
/* style the card */
.box-hidden{
    display: none;
}
img.card-img-top{
    width: 336px;
    height: 190px;

}

 a.icon{
    display: inline-block;
    font-size: 13px;
    margin: 0 27px;
    text-align: center;
    vertical-align: top;
    position: relative;
    text-decoration-line: none;
    color: black;
}
a.icon:hover{
    color:#33739E;
}
.card-body{padding-top: 5px}
.card {
    /* text-align: center!important; */
    display: inline-block;
    margin:4px;
    width: 336px;
    height: 390px;
}
.card-title {
    background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.85));
    bottom: 0;
    box-sizing: border-box;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    line-height: 20px;
    /* margin: 0; */
    margin: 0px -19px 198px;
    padding: 16px;
    position: absolute;
    width: 100%;
}

.card:hover{
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#loadMore {
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    color: #33739E;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
    background-color: #33739E;
    color: #fafafa;
}
/* end of card styling */
#carouselExampleIndicators{
    width: 50%;
}
</style>
</head>
</head>

<body>

        <div id="carouselExampleIndicators" class="carousel slide w-70" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./picture/luxor.jpg"  alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./picture/luxor.jpg"  alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./picture/luxor.jpg"  alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>


    <!-- start of raw -->
    <div class="w3-row-padding w3-center box-hidden"> 
            <!-- start of card    -->
            
           <div class="card" >
                <img class="card-img-top" src="./picture/luxor.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">luxor</h5>
                        <p class="card-text">Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</p>
           <a class="icon" href="####"> <i class="material-icons"> explore</i><div> explore </div> </a>
           <a class="icon" href="####"> <i class="material-icons"> flight</i><div> flight </div> </a>
            <a class="icon" href="####"> <i class="material-icons"> hotel</i><div> Hotels </div> </a>
                </div> </div>
           <!-- end of  card -->
           <!-- start of card    -->
           <div class="card" >
                   <img class="card-img-top" src="./picture/luxor.jpg" alt="Card image cap">
                       <div class="card-body">
                         <h5 class="card-title">Cairo</h5>
                           <p class="card-text">Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</p>
              <a class="icon" href="####"> <i class="material-icons"> explore</i><div> explore </div> </a>
              <a class="icon" href="####"> <i class="material-icons"> flight</i><div> flight </div> </a>
               <a class="icon" href="####"> <i class="material-icons"> hotel</i><div> Hotels </div> </a>
                   </div> </div>
              <!-- end of  card -->
              <!-- start of card    -->
           <div class="card" >
                   <img class="card-img-top" src="./picture/luxor.jpg" alt="Card image cap">
                       <div class="card-body">
                         <h5 class="card-title">Card title</h5>
                           <p class="card-text">Former capital of the pharaohs, home to the Karnak & Luxor temples & the Valley of the Kings tombs.</p>
              <a class="icon" href="####"> <i class="material-icons"> explore</i><div> explore </div> </a>
              <a class="icon" href="####"> <i class="material-icons"> flight</i><div> flight </div> </a>
               <a class="icon" href="####"> <i class="material-icons"> hotel</i><div> Hotels </div> </a>
                   </div> </div>


              <!-- end of  card -->
           </div>
</body>
</html>