body {
    /* background-color: whitesmoke; */
    /* background-color: lightblue; */
    background-color: #fafafa;
}

#logo {
  width: 70px;
}
.navbar{
   padding: 28px 74px 22px;
}
nav * {
  float:left;
  /* padding: 1.5rem 1rem */
  
}
.bg-light{
    width: 100%;
    background-color: white !important;
}

/* Joe Temp Styles */

img.user_pic {
    width: 60px;
    border-radius: 50%;
    border: 2px solid #b1b1b12e;
    box-shadow: 0px 0px 4px -1px #00000082;
    float: left;
}

/* control the feed div */
.w3-container, .w3-panel{
    padding:-0.99em 36px !important;
    width: 929px; 
    margin: 50px 50px 10px 168px;
}

.w3-black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #FF5B3F!important;
    border-radius: 4px
}
#wrapper{
    text-align: center;
}
div#feed {
    width: 100% !important;
}
h4 {
    font-weight: 200;
    padding: 25px;
    font-size: 19px;
}
button.likeBtn {
    margin-right: 145px;
}
.description {
    padding-right: 10px;
}
.comments {
    padding: 10px 0 20px 0;
}
img.post_pic {
    
    padding: 20px 0 29px 0;
}
textarea.w3-input.w3-border.w3-round {
    width: 795px;
}
select {
    margin: 0px 10px 0px 10px;
}
#btn_search {
    margin: 0 !important;
}
@media screen and (max-width: 500px) {
    body {
       width:420px;
       /* background:none; */
    }
.w3-card{
    box-shadow: none;
}
    .w3-container, .w3-panel{
        width: 300px;
        padding: 0;
        margin: 0;
    }
div#feed{
    padding: 0px !important;
}
img.post_pic {
    width: 340px !important;
    padding: 0px 0 29px 0;
    margin:  20px 0 29px 0;
}
textarea.w3-input.w3-border.w3-round {
    width: 340px;
}
h4 {
    
    padding: 0px;
    font-size: 12px;
}
.postHead{
    height: 80px !important;
}

 }
 h1.username{
    text-transform: uppercase;
 }
 h1.tags{
     text-align: center;
     color: red;
 }

.postHead {
    height: 70px;
    width: 100%;
    border-bottom: 1px solid;
    padding-bottom: 1px;
    margin-bottom: 10px;
}

div#feed {
    width: 70%;
    padding: 50px;
}

.postBody {
    width: 100%;
}

img.post_pic {
    width: 100%;
}
/* div.myposts{
    margin-left: 50px
} */

form.search {
    display: inherit;
}
textarea.w3-input.w3-border.w3-round {
    width: 200px;
    height: 39px;
}