body{
    /* margin: 737px;  */
    /* background-image: url("/images/background/BG.jpg"); */
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;  
    width:100%; padding:0; margin:0; 
    background-color: whitesmoke
}



@media screen and (max-width: 500px) {
   body {
      width:420px;
      background:none;
      
   }
}

@media screen and (min-width: 800px) {
   body {
      width:720px;
      /* background:none; */
   }
}

#main,#signUpForm{
    height: 450px;
    width: 450px;
    background-color: white;
    box-shadow: 0 0 0 30px rgba(255,255,255,.2);
    border-radius: 50%;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%) rotateY(0deg);
}
table{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#title{
    font-family: calibri;
    font-size: 30px;
    color:#222;
    text-align: center;
}
hr{
    margin: 5px auto;
    padding: 0px;
}
input[type=text],input[type=password],input[type=email]{
    height: 0px;
    /* height: 35px; */
    width: 250px;
    font-family: sans-serif;
    font-size: 15px;
    border-radius: 35px;
    border: none;
    outline: none;
    border: 1px solid darkgray;
    padding: 15px;
    font-weight: 300;
}
#frt{
    font-family: calibri;
    color:#222;
    font-size: 12px;
}
#signInBtn,#signUpBtn{
    height: 35px;
    width: 250px;
    font-family: calibri;
    font-size: 14px;
    color:white;
    line-height: 0px;
    border: none;
    outline: none;
    background-color: #FF5B3F;
    border-radius: 35px;
    padding: 20px;
    cursor: pointer;
}
#signUpMsg,#signInMsg{
    font-family: calibri;
    font-size: 12px;
    color:#777;
}
a{
    color:#313AA3;
}
#main{
    -webkit-backface-visibility:hidden;
    -webkit-animation-duration:2s;
}
#signUpForm{
    -webkit-backface-visibility:hidden;
    -webkit-transform:translate(-50%,-50%) rotateY(180deg);
    -webkit-animation-duration:2s;
}

@-webkit-keyframes showSignUp{
    0%{transform: translate(-50%,-50%) rotateY(0deg);}
    100%{transform: translate(-50%,-50%) rotateY(180deg);}
}
@-webkit-keyframes hideSignIn{
    0%{transform: translate(-50%,-50%) rotateY(180deg);}
    100%{transform: translate(-50%,-50%) rotateY(0deg);}
}
@-webkit-keyframes showSignIn{
    0%{transform: translate(-50%,-50%) rotateY(0deg);}
    100%{transform: translate(-50%,-50%) rotateY(180deg);}
}
@-webkit-keyframes hideSignUp{
    0%{transform: translate(-50%,-50%) rotateY(180deg);}
    100%{transform: translate(-50%,-50%) rotateY(0deg);}
}

