<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    width: 75%
}
.mySlides{
    position: relative;

}
.button {
    /* background-color: white;
    color: black;
    border: 2px solid #555555; */

    transition: all .2s linear;
    margin-top: 10px;
    padding: 4px 9px 4px 9px;
    border: 3px solid #fff;
    color: #fff;
    font-size: 1.4rem;
    text-transform: uppercase;
    background: none;
    font-weight: 700;
}

.button:hover {
    background-color: white;
    color: gray;
}
.intro-narrative__heading::after {
    border-bottom: .2rem solid #dc221a;
    bottom: 0;
    content: "";
    display: block;
    left: 50%;
    margin-left: 50%;
    /* position: absolute; */
    width: 3rem;
}
h1{
    text-align: center;
    font-weight: 300;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<h1 class="w3-center intro-narrative__heading ">WHAT TO DO</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="nilecruise.jpg" style="width:100%">
  <div class="text">Caption Text</div>
  <div class="content">
        <button class="button">Explore</button>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
      </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="seaandsun.jpg" style="width:100%">
  <div class="text">Caption Two</div>
  <div class="content">
        <button class="button">Explore</button>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
      </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="traffic-drivers.png" style="width:100%" height="562">
  <div class="text">Caption Three</div>
  <div class="content">
        <button class="button">Explore</button>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
      </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 
