<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>                                
    <title>Registration Page</title>

    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        
        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }
        .w3-dropdown-hover:first-child{
            background-color: #ffffff
        }
          span{color: red;}
          fieldset {
               background: #fafafa;
               width: 415px;
               height: 245px;
               margin: 70px 450px;
               padding: 35px 66px;
               box-shadow: 0px 1px 4px rgba(0,0,0,0.4);
               text-transform: capitalize;
               display:block;
               overflow: auto;
               background: linear-gradient(to bottom,rgba(193, 66, 66,.20),rgba(32, 243, 42, 0.25));
               /* overflow: auto; to make text fit the div */
}

fieldset:hover{
 box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.submit-btn:hover{
 box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.submit-btn{
  margin: 0px 250px;
  border-radius: 4px;
}
label.label-form {
    display: block;
    font-weight: 300;
    font-size: 16px;
}
button.submit {
    position: absolute;
    margin-top: 70px;
    border-radius: 4px;
    padding: 3px 22px;
}


.col-md-2 {
  width: 75%;
}
      </style>  
</head>
<body>
    <h1 class="w3-center">Registration Page</h1>

    <form method="POST" action="/register">

        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="form-row">
        <fieldset>
        <label class="label-form">Username:</label><input type="text" name="username">
        <label class="label-form">password:</label><input type="password" name="password">
        <button class="submit-btn">Submit</button>
        </fieldset>

        </div></div>

        
        
    </form>
    
    
</body>
</html>